<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="%sveltekit.assets%/favicon.png"/>
  <title>Tauri + SvelteKit + Typescript App</title>
  %sveltekit.head%

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .tab {
      display: none;
    }

    .tab.active {
      display: block;
    }

    .tab-content {
      padding: 20px;
    }

    .tab-bar {
      display: flex;
      justify-content: space-around;
      background-color: #eee;
      color: white;
    }

    .tab-bar button {
      flex-grow: 1;
      padding: 10px;
      border: none;
      background: none;
      color: white;
      cursor: pointer;
    }

    .tab-bar button.active {
      background-color: #9cc5fe;
    }
  </style>
</head>
<body data-sveltekit-preload-data="hover">


<!--<div class="tab-bar">-->
<!--  <button id="tab1-btn" class="active">Web Browser</button>-->
<!--  <button id="tab2-btn">Custom HTML</button>-->
<!--</div>-->
<!--<div id="tab1" class="tab active">-->
<!--  <iframe id="webview" src="https://myip.xjtu.app" style="width: 100%; height: 100vh; border: none;"></iframe>-->
<!--</div>-->
<!--<div id="tab2" class="tab">-->
<!--  <div class="tab-content">-->
<!--    <h1>Custom HTML Content</h1>-->
<!--    <p>This is some custom HTML content.</p>-->
<!--  </div>-->
<!--</div>-->


<script>

  // document.getElementById('tab1-btn').addEventListener('click', () => {
  //   document.getElementById('tab1').classList.add('active');
  //   document.getElementById('tab2').classList.remove('active');
  //   document.getElementById('tab1-btn').classList.add('active');
  //   document.getElementById('tab2-btn').classList.remove('active');
  // });
  //
  // document.getElementById('tab2-btn').addEventListener('click', () => {
  //   document.getElementById('tab1').classList.remove('active');
  //   document.getElementById('tab2').classList.add('active');
  //   document.getElementById('tab1-btn').classList.remove('active');
  //   document.getElementById('tab2-btn').classList.add('active');
  // });
</script>
<div style="display: contents">%sveltekit.body%</div>

</body>
</html>

